@font-face {
    font-family: "Gothic A1";
    font-style: normal;
    font-weight: 400;
    src: local("Gothic A1"),
        url("./fonts/GothicA1-Regular.woff") format("woff")
}

@font-face {
    font-family: "Gothic A1";
    font-style: normal;
    font-weight: bold;
    src: local("./fonts/GothicA1-Bold.woff") format("woff")
}

.background-color {
    background-color: #26408B;
}

.white-color {
    background-color: #FFFFFF;
}

.green-color {
    background-color: #86CD82;
}

.red-color {
    background-color: #DE5252;
}

.hidden {
    display: none;
    visibility: hidden;
    max-width: 0 !important;
    max-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}

.icon {
    min-width: 32px;
    min-height: 32px;
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
}

.icon-active {
    cursor: pointer;
}

body {
    display: flexbox;
    margin: 0;
    padding: 0;
}

.content-shadow {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

/* #region Header */  

header {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 8px;
}

.header-button {
    display: inline-flex;
    padding: 16px 24px 16px 24px;
    border-radius: 32px;
}

.header-button:hover {
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.header-button a,
.header-button a:hover {
    cursor: default;
    text-decoration: none;
}

.header-button a {
    color: #ffffff;
}

.header-button:hover a,
.header-button:hover span {
    color: #000000;
}

.header-button span {
    font-family: "Gothic A1";
    font-style: normal;
    font-size: 28px;
    line-height: 35px;
    font-weight: bold;
    align-items: center;
    text-align: center;
    display: flex;
    color: #ffffff;

    cursor: default;
}

.navigation-buttons {
    display: flex;
}

.header-reverse {
    flex-direction: row-reverse;
    flex-grow: 1;
}

.find-row {
    flex-grow: 1;
    display: inline-flex;
    padding: 16px;
    align-items: center;
    border-radius: 32px;
    max-height: 35px;
}

.find-row textarea {
    resize: none;
    border: 0;
    margin: 0 8px 0 8px;
    flex-grow: 2;
    outline: none;

    overflow: hidden;
    font-size: 28px;
    font-family: "Gothic A1";
    font-weight: bold;
}

.find-row img {
    flex-grow: 1;
}

.find-button-show {
    animation: show .8s ease-in forwards;
}

.find-button-hide {
    animation: hide .8s ease-in forwards;
}

@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* #endregion */
/* #region PageContent */

.page-content {
    display: flex;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    border-radius: 32px;

    padding: 16px;
    margin: 8px 0 8px 0;
}

/* #region IndexPage */

/* #region DivSortFilter */

.div-sort-filter {
    display: flex;
    flex-direction: column;

    min-width: 320px;
    width: 320px;
    height: fit-content;

    border-radius: 32px;

    padding: 32px 16px 32px 16px;
    margin: 16px;
}

.div-sort-filter span {
    font-family: "Gothic A1";
    font-weight: bold;
}

.div-sort-filter input {
    border-radius: 4px;
}

.span-header {
    font-size: 28px !important;
}

.sort select {
    width: 100%;
    height: 32px;

    margin: 8px 0 8px 0;

    font-family: "Gothic A1";
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);

    background-color: #ffffff;
    border: 0;
    border-radius: 4px;
}

.sort select:hover,
.sort select:focus {
    color: #000000;
}

.categories div,
.authors div {
    margin: 4px 0 4px 0;
}

/* #endregion */

.white-button {
    background-color: #ffffff;
    color: #000000;
    height: 32px;
    border-radius: 16px;
}

.white-button span {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 8px 0 8px 0;
    cursor: default;
    line-height: 16px;
}

.white-button:hover {
    background-color: #26408B;
    color: #ffffff !important;
}

.white-button:hover span {
    color: #ffffff !important;
}

.white-button:hover img {
    filter: invert(1);
}

.blue-button {
    background-color: #26408B;
    color: #ffffff !important;
    height: 32px;
    border-radius: 16px;
}

.blue-button span {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 8px 0 8px 0;
    cursor: default;
    line-height: 16px;
    color: #ffffff !important;
}

.blue-button:hover {
    background-color: #86CD82;
}

.left-border-radius-medium {
    border-radius: 16px 0 0 16px !important;
}

.right-border-radius-medium {
    border-radius: 0 16px 16px 0 !important;
}

/* #region Items */

.items {
    display: flex;
    flex-wrap: wrap;
}

.item-card {
    width: 306px;
    height: fit-content;
    border-radius: 32px;

    margin: 16px;
    padding: 16px;

    display: flex;
    flex-direction: column;
}

.item-card a {
    align-self: center;
}

.item-card img {
    width: 160px;
    height: 240px;
    align-self: center;
    margin-bottom: 16px;
}

.span-header-small {
    font-size: 20px !important;
}

.item-card span {
    font-family: "Gothic A1";
    font-weight: bold;
    font-size: 14px;
}

.rating-and-price {
    display: flex;
    flex-direction: row;
    margin: 16px 0 16px 0;
}

.rating,
.price {
    border-radius: 24px;
    color: #ffffff;
    padding: 8px;
    max-width: fit-content;
    flex-grow: 1;
}

.rating-div {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.price-div {
    display: flex;
    flex-grow: 1;
    flex-direction: row-reverse;
    align-items: center;
}

.price-crossed {
    text-decoration: line-through;
    margin: 0 8px 0 8px;
}

.price-crossed span {
    color: rgba(0, 0, 0, 0.75);
}

.item-buttons {
    display: flex;
    flex-direction: row;
    border-radius: 16px;
}

.item-buttons div {
    flex-grow: 1;
}

/* #endregion */

/* #region PageList */

.page-list {
    height: 48px;
    max-width: fit-content;
    display: inline-flex;
    flex-direction: row;
    flex-grow: 4;
    flex-shrink: 4;
    flex: 4;
    align-items: center;
    align-self: center;

    margin: 0 35% 0 35%;

    border-radius: 24px;
}

.page-list div {
    width: 64px;
    height: 48px;

    text-align: center;
}

.page-list span {
    display: flex;
    flex-direction: column;
    

    font-family: "Gothic A1";
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    padding: 10px 0 10px 0;
}

.left-border-radius-medium-gt {
    border-radius: 24px 0 0 24px !important;
}

.right-border-radius-medium-gt {
    border-radius: 0 24px 24px 0 !important;
}

.no-border-radius {
    border-radius: 0 !important;
}

.current-page {
    background-color: #DCDCDC;
    color: #666666;

    cursor: default;
    vertical-align: middle;
}

/* #endregion */

/* #endregion */

/* #region BookPage */

.pic-and-rating {
    margin: 16px;
}

.rating {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rating span {
    font-family: "Gothic A1";
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}

.item-rating {
    display: flex;
    
    border-radius: 24px;
    height: 32px;
}

.item-rating span {
    color: #ffffff !important;
    font-size: 16px;
    
    margin: 7px 12px 9px 12px
}

.name-description {
    display: flex;
    flex-direction: column;
    margin: 16px;
}

.name-description span {
    font-family: "Gothic A1";
    font-weight: bold;
    color: #000000;
}

.span-header-large {
    font-size: 36px;
}

.span-header-medium {
    font-size: 24px;
}

.book-about {
    margin: 16px 0 16px 0;
}

.book-price-div {
    margin: 32px 0 16px 0;
}

.book-price {
    display: flex;
    flex-direction: row;
}

.book-current-price {
    border-radius: 8px;
    margin: 0 8px 0 8px
}

.book-current-price span {
    color: #ffffff;
    margin: 0 8px 0 8px
}

.book-buttons {
    display: flex;
    flex-direction: row;
}

.book-buttons div {
    margin-right: 16px;
}

.book-buttons span {
    margin: 0px 8px 0 8px;
}

.book-sort {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.book-sort > * {
    margin-right: 16px;
}

.comments {
    margin-top: 32px;
}

.book-sort input {
    border-radius: 4px;
}

.book-sort select {
    width: fit-content;
    height: 32px;

    margin: 8px 0 8px 0;

    font-family: "Gothic A1";
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);

    background-color: #ffffff;
    border: 0;
    border-radius: 4px;
}

.book-sort select:hover,
.book-sort select:focus {
    color: #000000;
}

.comment {
    width: 100%;
    border-radius: 32px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.comments-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    width: fit-content
}

.comment-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.comment-header div {
    border-radius: 32px;
    padding: 8px 16px 8px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 32px;
    margin-right: 16px;
}

.comment-header img {
    height: 32px;
    width: 32px;
    margin-right: 8px;
}

.comment-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.comment-footer > * {
    margin-right: 16px;
}

.comment-footer div span {
    margin: 0 8px 0 8px;
}

.comment-text {
    margin: 16px 0 16px 0;
}

.no-margins {
    margin: 0 !important;
}

.comments-load-more {
    width: 50%;
    padding: 4px 0 4px 0;
}

/* #endregion */

/* #region AboutPage */

.page-content-about {
    display: flex;
    flex-direction: column;
    margin: 16px;
}

.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
}

.about span,
.about-on-map span {
    font-family: "Gothic A1";
    font-weight: bold;
    color: #000000;
    text-align: justify;
}

.about-on-map {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* #endregion */

/* #region UserPage */

.user-about {
    margin: 16px 48px 16px 48px;
    display: flex;
    flex-direction: column;
}

.user-about span {
    font-family: "Gothic A1";
    font-weight: bold;
}

.user-about .blue-button {
    height: 48px;
    border-radius: 24px;
}

.user-about .blue-button span {
    padding-top: 16px;
    padding-bottom: 16px; 
}

.user-inf {
    display: flex;
    flex-direction: row;
}

.user-picture {
    margin: 16px 0 16px 0;
    max-width: 352px;
    max-height: 352px;
}

.user-inf-grid {
    display: grid;
    max-height: 352px;
    margin-left: 32px;
    margin-top: 16px;
    column-gap: 32px;
    row-gap: 16px;
    grid-template-areas:    "information orders favorite" 
                            "payment orders favorite";
}

.user-information,
.user-payment {
    width: 416px;
    border-radius: 32px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    flex-wrap: wrap;
}

.user-orders,
.user-favorite {
    width: 416px;
    max-height: 320px;
    border-radius: 32px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    flex-wrap: wrap;
}

.user-information {
    grid-area: information;
    min-height: 128px;
    max-height: 128px;
}

.user-payment {
    grid-area: payment;
    height: 144px;
    row-gap: 16px;
}

.user-orders {
    grid-area: orders;
    row-gap: 16px;
}

.user-favorite {
    grid-area: favorite;
    row-gap: 16px;
}

.user-information div {
    flex-grow: 1;
    flex: 1 0 calc(50% - 16px);
    width: fit-content;
}

.user-information img {
    width: 24px;
    height: 24px;
}

.svg-primary {
    filter: invert(24%) sepia(20%) saturate(3876%) hue-rotate(200deg) brightness(92%) contrast(94%);
}

.span-label {
    color:rgba(0, 0, 0, 0.5)
}

.span-label-data {
    display: flex;
    flex-direction: row;
    height: fit-content;
    vertical-align: middle;
    align-items: center;
}

.user-payment-list {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.user-payment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 4px;
    border-radius: 16px;
    justify-content: center;
}

.user-payment-container div,
.user-payment-container span {
    align-items: center;
    text-align: center;
    font-size: 16px;
    word-wrap: normal;
}

.user-orders-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.user-order {
    height: 64px;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-self: center;
}

.order-information {
    align-self: center;
}

.delivery-status {
    width: 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    border-radius: 32px;
    padding: 8px;
}

.delivery-status span {
    color: #FFFFFF;
    font-size: 16px;
}

.order-delivery-date {
    font-size: 16px;
}

/* #endregion */

/* #region CartPage  */



/* #endregion */

/* #endregion */

/* #region Footer */

footer {
    bottom: 0;
    flex-grow: 1;
    width: 100%;
    height: 17px;
    text-align: center;
    color: #ffffff;
    margin: 16px 0 16px 0;
}

/* #endregion */
